APP_TITLE=工艺图片编辑器
# APP_BASE_PATH=/vue-fabric-editor/
APP_BASE_PATH=/Windchill/netmarkets/process/pictureEditor/netmarkets
# APP_APIHOST=https://www.kuaitu.cc
# APP_ADMINAPIHOST=https://www.kuaitu.cc/admin